src/UPH_Simulation_View/OptionsWindow.xaml

<Window x:Class="UPH_Simulation_View.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:s="clr-namespace:UPH_Simulation_View.Properties"
        xmlns:util="clr-namespace:UPH_Simulation_View.Util"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UPH_Simulation_ViewModel;assembly=UPH_Simulation_ViewModel"
        xmlns:local="clr-namespace:UPH_Simulation_View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Options" Height="270" Width="300"
        HorizontalAlignment="Stretch">

    <Window.Resources>
        <util:EnumToBooleanConverter x:Key="EnumToBool" />
    </Window.Resources>

    <Grid Name="grdOptions" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Number of rounds" Grid.ColumnSpan="2"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Standard time" Grid.ColumnSpan="2"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Number of digits" Grid.ColumnSpan="2"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Autostacker mode" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="31" Height="25"
                  MaxLength="{Binding Source={x:Static s:Settings.Default}, Path=MaxIntLength}" >
            <Binding Path="NumberOfRounds" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <util:IntRangeValidationRule Min="2" Max="20"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="31"
                  MaxLength="{Binding Source={x:Static s:Settings.Default}, Path=MaxIntLength}" Height="25" >
            <Binding Path="StandardTransferTime" StringFormat="N2">
                <Binding.ValidationRules>
                    <util:DoubleRangeValidationRule  Min="0.1" Max="999.0"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Width="31"
                  MaxLength="{Binding Source={x:Static s:Settings.Default}, Path=MaxIntLength}" Height="25" >
            <Binding Path="NumberOfDigits" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <util:IntRangeValidationRule Min="1" Max="2"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <RadioButton Grid.Row="3" Grid.Column="1" Margin="0,5"
                     Content="Check capacity"
                     IsChecked="{Binding Path=AutostackerMode,
                        Converter={StaticResource EnumToBool},
                        ConverterParameter={x:Static vm:AutostackerModeVM.CheckCapacity}}">
        </RadioButton>
        <RadioButton Grid.Row="3" Grid.Column="1" Margin="0,15"
                     Content="Round robin" VerticalAlignment="Bottom"
                     IsChecked="{Binding Path=AutostackerMode,
                        Converter={StaticResource EnumToBool},
                        ConverterParameter={x:Static vm:AutostackerModeVM.RoundRobin}}">
        </RadioButton>
        <Button Name="btnOk"
                Grid.Row="4" Grid.Column="1"
                Content="Ok" Margin="5"
                Style="{StaticResource FlatButton}"
                Command="{Binding OkCommand}">            
        </Button>
    </Grid>
</Window>
