src/UPH_Simulation_View/MainWindowUserControls/AssemblyLineConfig.xaml

<UserControl x:Class="UPH_Simulation_View.MainWindowUserControls.AssemblyLineConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:util="clr-namespace:UPH_Simulation_View.Util"
             xmlns:s="clr-namespace:UPH_Simulation_View.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="250"
             VerticalAlignment="Stretch">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource FlatButton}" x:Key="styleEditButton"  TargetType="Button">
            <Setter Property="IsEnabled" Value="{Binding RowIsSelected, UpdateSourceTrigger=PropertyChanged}" />
        </Style>
    </UserControl.Resources>

    <DockPanel Name="dpnAssemblyLineConfig">
        <Grid DockPanel.Dock="Top" x:Name="grdName" Height="35">
            <TextBlock VerticalAlignment="Bottom" Margin="10,0,0,0" HorizontalAlignment="Left" Width="32">Name</TextBlock>
            <TextBox x:Name="txtboxName" TextWrapping="Wrap" Margin="90,10,10,0"
                      MaxLength="{Binding Source={x:Static s:Settings.Default}, Path=MaxStringLength}">
                <Binding NotifyOnValidationError="True" ValidatesOnNotifyDataErrors="True" Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <util:StringCharacterValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Grid>
        <Grid DockPanel.Dock="Top" x:Name="grdNumberOfUnits" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="2" Height="16" Margin="10,0,0,0" Width="60">Nr. of Units</TextBlock>
            <TextBox x:Name="txtboxNumber" TextWrapping="Wrap" Margin="90,10,0,0" Grid.Column="2" HorizontalAlignment="Left" Width="31"
                  MaxLength="{Binding Source={x:Static s:Settings.Default}, Path=MaxIntLength}" Height="25" VerticalAlignment="Top">
                <Binding Path="NumberOfUnits" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <util:IntRangeValidationRule Min="1" Max="999"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Grid>
        <Grid DockPanel.Dock="Top" x:Name="grdTransferTime" Height="35">
            <TextBlock VerticalAlignment="Bottom" Height="16" Margin="10,0,-10,0" >Transfertime</TextBlock>
            <TextBox x:Name="txtboxTransfer" TextWrapping="Wrap" HorizontalAlignment="Left" Width="45"
                  MaxLength="{Binding Source={x:Static s:Settings.Default}, Path=MaxDoubleLength}" Margin="90,10,0,0">
                <Binding Path="TransferTime" StringFormat="{}{0:0.00}" >
                    <Binding.ValidationRules>
                        <util:DoubleRangeValidationRule Min="0.1" Max="999.0"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Button Content="Set all" Command="{Binding Commands.SetTransferTime}" Margin="150,10,50,0" Style="{StaticResource FlatButton}"></Button>
        </Grid>
        <Grid x:Name="grdButtons"
              DockPanel.Dock="Top"
              Height="60"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="17" />
                <ColumnDefinition Width="13"/>
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Column='1' Grid.Row="1" Style="{StaticResource styleEditButton}"
                    Command="{Binding Commands.Up}">
                <Path Fill="Black" Data="M 0 6 L 12 6 L 6 0 Z"/>
            </Button>
            <Button Grid.Column='3' Grid.Row="1" Style="{StaticResource styleEditButton}"
                    Command="{Binding Commands.Down}">
                <Path Fill="Black" Data="M 0 0 L 6 6 L 12 0 Z"/>
            </Button>
            <Button Content="+" Grid.Column='5' Grid.Row="1" Style="{StaticResource FlatButton}"
                    FontSize="18" 
                    Click="PlusButton_Click" />
            <Button Content="-" Grid.Column='7' Grid.Row="1" Style="{StaticResource styleEditButton}"
                    FontSize="18" 
                    Command="{Binding Commands.Delete}" Grid.ColumnSpan="2"/>
        </Grid>
        <DataGrid
                DockPanel.Dock="Bottom"                
        		Margin="10,0,10,10"
        		x:Name="dgAssemblyItems"                
        		ItemsSource="{Binding ItemVMs}"
        		SelectedItem="{Binding Row, UpdateSourceTrigger=PropertyChanged}"
        		MouseDoubleClick="EditButton_Click"
        		CanUserAddRows="False"
        		RowHeight="25"
                Background="White"
                BorderThickness="0"
        		CanUserSortColumns="False"
        		IsReadOnly="True"
                SelectionMode="Single"
        		AutoGenerateColumns="False"
        		CanUserResizeColumns="False"
        		CanUserReorderColumns="False"
                GridLinesVisibility="None"
        		HeadersVisibility="Column">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#1296DE"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#1296DE"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr." Width="30" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Name" Width="120" Binding="{Binding Name}"/>
                <DataGridTextColumn  Header="Oto" Width="*" Binding="{Binding OutToOut}"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding Commands.Delete}" />
            </DataGrid.InputBindings>
        </DataGrid>
    </DockPanel>
</UserControl>
