src/UPH_Simulation_View/MainWindowUserControls/SimulationWindow.xaml

<UserControl x:Class="UPH_Simulation_View.MainWindowUserControls.SimulationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:custom="clr-namespace:UPH_Simulation_View.CustomForms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600"
             VerticalAlignment="Stretch">

    <ScrollViewer Focusable="False" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <Grid.Background>
                <ImageBrush AlignmentX="Right" AlignmentY="Bottom" Opacity="0.2" Stretch="None">
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="pack://application:,,,/UPH_Simulation_View;component/Resources/wd_logo.jpg"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Grid.Background>
            <ItemsControl ItemsSource="{Binding ItemVMs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <custom:AssemblyLineItemForm DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
